rr consenseris.

’ ᾗ. 257. ¹Fineseorurn quomodo agant. p. 55„ 56

ἵ 258. Glandulae intercipientes. ’ 57, 33

Ι 259.Aot10eorum. 3342

Ι 800an- Deperspiratione castanea. ι
· Α. Cutis con-sideratio.

260. Dignitas functionis. ’ 4¹* 42

¹261·Epidermi⁸. ⁴ Ι 42⁴45

. «262. Corpus mucelam. Color culis.¹ 45.43

B. De muco et adipe. ,

. 265. Chemicsu'tri-usque indoles. lss'·50
·'2⁶s· Generalis adipis et absorbtio. 50. 52
465· Utllltsstefl adipis. . ‚ ὃς. 54

’ C. De unguibus er pilis. ¹
¹2⁶6. Ungues. ’ , “ 5453
267. Pilorum confideretingeneralis. 56
2⁶8·'F⁸bfi⁰³· 57· sn

ν ·269.0010r, ¹forma, moles. ' ·. Π
270. Minnio pilorum chemise. ¹

D.·D0 perspirationeipsn, sn· ,

doreetinhnlationecntenee. · ’

⁵71· ‘Vaporem chemica indoles. ⁴ . όοῶῑ

’ 272. Perspirabilis··eopia. ‹ '6149

’ 275. Vires perspirationem producentes. 62 ο’65

274. Sudor quomodo oriatur. 55, 65

275. singulares sudoris qualitates. 6463

276. Inhalstus. , ⁶870

'Secn V. De urinae secretione. ,

⁵ 277. Generalis significatus 7ο, 72
1.De·reni1b·us. “ -

273. Varia in variis animalibus 'fabricas' 72 *
279. Pontus, et forma. ' 75

230. Vasa generatim. ' 75 . 75
281. Fabrica renis hunani. Corten— 75. 76

’ s 232. Medulla. 7⁶73

283. Ureteres. . , 73
ΙΙ. De renibus 'sessonensium

284. Generalis forma. 79

285, Interna compages et ulus. 79·32

 

