cAP. 1111. nn nnscnonin 1111111. 167 ¹

“ Quo 1111311 longitndine nequalia fibi ¹lunt 'pedis‘
offa,- eQ 1111111111 1111111111) 1131113111111111113111-
[1111111101. 1131111111ῃίιῇ111111111111111111111111111111, ·

quae 11111311111,[111111131[11’1113111111111,[111111111ῑίὺὶ- · 1

am 11111 haec illud nimis longitudine superet. Pn-
tella genuum 1111111111 ideo andita est, ut ,flexiones
limitet 11 impulsus olfium3 fulcitur enim extenso·
rum 11111111ᾱό111, ,11113111 vicillim musculos [1311111111
Eapropter 3111111 in adscensu maxime lnffnntui, quod
musculi, qui 11111111 elevant, nimis innendnntur, in
descensu vero dolent inprimis [1111111 11 lumbi, cum
musculi 311111 1111111111 prae aliis incitentur.

Cursum pernicitas 518311111 11111131115111111

11111111,ςηὶ currunt, 311111111111111111, ledconti·
nuo tensa 11111111, 111 111111 iugiter 1111111113 [111111-
tur corpusque arcum 1111111111, circi pedennfinnm
describat. Quo 11111111 eli 11111111, [1111111111 veiti-
311 icio inprimit, 11 maior nhfervatur [1111111110
ac 1111 1131111111 proclivitas, Ὶ11111111131111111131111111·
rum , solis inuiti. cursor 111111, 1111013111 1111111111Ι
gravitatis continuo libratum facilius 1111111 nitra pln-
num, 13110113111111111011111111,311111011ιῖ.1Δ 3 ,J ' 3
continua 1[1’ m curs u viciffiiudo musculorum

flexurum 11 extensurum,n911 imi solius 3 3 dm, sed 3 Ι ,,

1111111 etiam, femoris et lumborum. quamobrem
muron-li ii;fixiota habene (11111111Ἰ puncta 1113101111

 

