, ’. ιιιιι ’000000000οη

'hibet 111¹· De generatim· . ’

’ Cap-L Ριο0009ιοιιιιίιοιίο1ἰι. ““ ’ '

’.485 Efficientla universalis p. 477 479
486. Vitae vegetativae et [00480000 con·

, centus. Aetates. ' 479 481 ,
487. Ea efficienti 0 in inchoatis naturis· est'

parsorganismi universalis. Ριοῒο30000
consideratio. 481· 484,

,, 488. 1800040000ιο049Ηο dementis. 484. 485
‹ 489. Ins. 1s0ria. · 485· ·487
“ , 490. Moleculae. . ’ ’ 487· -489
s ,ᾗ 490. Gemmarum generatio. 489· 490
⁹. 490 Praecepta universalia. ⁴ 492. 498
ι 493. Ovorum fautores. ’ 498·497
494. Refutatio. 497. 498
x . 495. sexuum discrin'ien. ΗοιιιιιΡῙιιοιΗιι.. 4980501
496. Dioiea. - ‘5020 504
497. Ovulorum discrimina 504· 506

498. Panium genitalium et efficientiae
(44000100ὶο0. 506· 508

Ca'p. ΙῘ. 130900ιί600 genitalibus.

Sect.1. Ι)0 masculis partibus
A. Fabrica ipsa.

s . 499 Descensustesticulormm ³ sos-'510
, . 500. Testes. 510· 5ιο

5οι. Epididymis. Ductus deferens. Ve-
Iiculaeseminalis. , 512-514

800.Ριο[ῒει10.11000800.Α · 5ι4· 5ι6
5079. Vasa et Neivi. 5ι7· 5ι9

B. Semen masculum.

. 504. Odor. . '519. 500
, 805. Animalcula. . 52o·523
506. Chemica indoles ' ’ 523. 504ι

C. Seminis [000οῐὶο et motus·-
507. Aetati adstricta. ' 504· 505

 

