commem,

m, De vefioa u'rinaria„

8. 086. Differentia in animalibus,
237. Tunicae.
088. Vasa: machus... ’
289. Urethra.

, Π. De urfna crusque Deuotione. ¹
29⁰· Differentiae, 87. 88
²9¹· Mutationes, quan subit» ¹ 88. 89
292. Chemica elementa. 9o·92 ¹
293. Animalia¹ maxime hbsta'ntia«, 92 · 94

294. Viae urinae.¹ ’ 94·96 · y

295. Vires secernentes. 26· 97

⁶'¹'29V611bffi'3?¹‘2‡5s112¹111³2m'²¹³³' 90
' 297. Temperieq {hamarum , 98-100
898. Temperies.animalium inferiorim, too-102.
299· Calor perfectiorum. - , 009404
500, Antiquiffimae expolitiones* Erictio, ¹94· ιιοᾰ
301. Chemica expolitio. · 106¹· ιο8
302. Digestionis et perspitationisvis„ 108 ιο9
303. capacitatis vicissitudines generatim· uo*- 112
304. Cerebri efficacia in producendo. calore. 1121· 114·
505· Antithefis, sectationum· et multipli÷ y
citas.. ηιξ-ιη’

3⁰⁶· Aequabilitass temperiei· uxnffe profici·

[00010.- ‹ , ιΩΜΩ8 ¹

02dest De-musculprummotu..

Seet. L De fabrica musculorum.
3⁰7· Fibrarum motricium generalis confi·
derath.» ‘ 125·126
508· Interna compages eff differentia. 126· 198,
509. Antithesis conspicua, praesertim ner·
vorum.. “ 128· 132
διο. Dffferentiae musculorum. 1·31·1¹32
311. 'voluntariorum et autumationum div--

crimem. ²32·²35 ’

312. Tend‘mea 236⁶&-

 

