(

’ 68 CAP. vt. DE ΒΕΟΗΕΤΙΟΝΕ

1111111111111 1111111111, summe noxiae illico oriun-
· t tur sequelae. ’ Ι
’ Quam 111111 subinde sudor recipiat particulae
e corpore removendasr e ve'rio elucet odore, quem
spargit. 1111111111 euim acidus ¹est in febribus inter·
mittentibus, post metastases 1111111, in rheumatismiS,
miliaribus et febribus nervofis: 1111111111 111 in fe·
bribus putridis& vapidus 111 mucidus 111 scabie: in
¹ herpetibus empyreumatious· 1111111111Ι iu· leprofis 111-
. tectibus: 1111111111111111111111111111111111111111111-
ris salsuginosas m variolie malignis. Intolerabilis est
¹ sudorum foetor post 1111111111 adfectuum 1111111111- ,
rum, epssepfiae' et rabiei, unde omnino patet, ne·
.'quaquam egeri semper 1111111111, 111111, quoe per
Ι insultus ipsos 11111611111111-11111181111111 erant.
'Nonnunquam sudores tenaces 1111 ac gelati÷
nofi, praesertim, finutritio 11111111111111. Effiei- Ἴ
tur inde, gelatinam eliasque particulas 1111111111 2
‘inservientes cum 1111111111 1111111111, ut corpori·
y « babitus 11111111111111111111.11111111. ·

,·.1 , 976.
« Proximum 111, ut graviffitnum 11111 11111111-
nem, inhalatum, 111 absorbtionem elementorum 11-

reorum ipfiusque aquae 11 aliarum rerum probe
mus. Quod eo magis videtur 1111111111, quo plu
ra nuper argumenta 1 novatoribus 1111111111 111-
, ctionem pmpofita 1111111. 1111111 creditum 111,

 

