, 1111.11.11111111111118(1111111111113,51ὦ -, 72 '

Quibus praegressis 11111111 incipite vaste et uto.
ri et ipsius vaginae sangnis vel purus floridusque,³ ’

11111111111111111111111111111111110111110ηηί111111-, ‚

vidus, quiet in sanic virginibus nescio quiri 1111,

gissario olere solet 11 celeriter corrumpi: trudes· licet ·

¹venenatum habere euru sanguinem, supqrstitiosrtrn
111, negari tamen nequit, halitus quorsom fimul
emitti, qui indistans agere et fermentationem vi-t·

ni aut 1111111111 producere possunt Quod curn non ψ.

semel expertus fuerim, per 111111111111111111 {bahem 111 ¹ 1 .
t ec sanguine aliquid excrementitii evacuari. ⁴ Ι
¹ ,Solet 11111111111111111110 optima est, pe'r quatuor
rliesst continuos,¹ noctu¹ minue, stillare tantum sangui·-

nis, ut paullo ultra libram sere ‚pondus totius se· , ’

,11111 excreti sanguinis aestimaveris. Quo quidem ’

fluxit et infirmantur 11111 et habitus 111111 livoris
⁵ aliquid adipiscitur ’

6¹8· .
Fontes 11111 fluxus haud 111 omnibns iidem 1111, -.
nuntur. Artorias equidem certo capillatos e 111111

fundere sanguinem persuadeor, cum a 11111111- 2 '
Boerhaavii inde temporibus saepius 1111111110 risa ’ ’

,1111111111 origq.Qune mter-iac 11111 et in hoe vi· Ι s

scere continuo in venulas transeant, patuli ram'en [

sunt earum finer 111 villis mallit laxissime cellulosa*¹ Ἰ

claustr (11155.) e quibus fine laceratione, oh' tm·

'petum mirorem, sangnis ‚expeditinr ,effluere potest ¹
. - ¹ , , Ῑ ί

 

