novennem ’

556. Qvi mbmaox jeddua ot 060· ·
tion p-wfisso ·582,
³ 537. Amnius. liquor. νεΓιόιιὴιιιιιΙιὶΙίωΙὶι. 582· ·587
“ ,· 556. Placenta, eiusquefunctio 587 590
559. ῈιιιιὶοιιΙιιι umbilicalis Commcrcium
matris 011me ι 590· -594
540. Incrementa fetus.⁴ 594- -596 ’

541. Discrimen sexus. ’ 596.¹ 597
ῦηι. IV Ι)0 utero gravido et partu.

. k 543. Uteri1mp1aegnati mutationes.
545. Musculares fibrae ’ ’ ·
564. sympathici anniversales effectus. 609. 605
1 545. Situs fetus. 605 -605 ,
- 546 Partus negotmm 1 A · - 605. 606
, 547.V”1reseins. · “ 607 608 ι
5.45 Terminus ρειτιιι et superfetatio ¹¹
explosa. ‚ ,neos-621 ,

 

