ιιιιιιιιιιιιιιν· “ xm.

458. Appliutiofldmachiuntionemffi p 4544447 ⁴

4 q. Tubae Eustncbianae utilitas. 427· 459
46ο 46101nternarum partium usus„ 459· 455
465. Antithefis nervorum. ,’ 454. 455
465. Anim'ae actio. , 4352437

02va nealfa-atui· ’
[Seiii. Fabrica organi. '

464 In 1464ιί0τί64· 4444446644.

465. Inhomine. Offea compages
466· Membrana et micus. ·
467. Vasa.
466 Nervi.

seci'lL odoratus expositio
469. Ratio 46· alios sensui 4 “
470. Corpora odora , ,

47ι Hydrog enen, elementum odorio.

47 zelfuctotii nervi iconfideratios

475. Odorum obscuritas et variamen.
474645ῃά6444 οᾶοιιιιιι. .

C³1²·VII. Degustitu.
Sect. I. Orgam fabrica

475. In inferioribus animalibus.
47615 hominm· ¹

477. Papillae. ‚,
47 8.. Nervi.

6444411. Gustitns.o.xp·oiitio.

479. Ratio ad alios sensui.
480. Saporum 4744646446. · .

Cap. vill. De tactu.

481. Ratio ad alios sensus.

482. organi fabrica.

483. ‘ln iffforioribns 44ιὶ4416644.

664. Mannum dignitas. , ¹

 

