’χ”ῑ ’ ’ ’ ’μ’ ἰοιιιιιιιιιι ‘

8,.ιοῒ ¹111.Departiumoneephahufu .
565. Antiquae de principatu partis ¹·en
' ’ cephali· sententiae. “ - 256· 455
’ 564 De animae sede quaestiones. ' 258· -240
565, Ventilatae eae sententiae. 240. 24¹2 ¹
’ 566. 'CerebnidigniteiGalliicommentahaud . ’
admittit. “ > 242 244
567· 572. Argumenta alia Gallndoctrinam
infirmantia. · · 244· 253
575. Agitationesfibrillarumnerveatumcum
¹ , oerebro communicatae. ι’ 255656
574. Applicatio eius doctrinae. 256-253
575. Temperamenta generatim. 253. 259
576. Temperamentommdiscrimina. 260·264
577. ‘temperamentorum mutatio et expoli- ι
’ · tio ιιι humoribus. , 264
. 575. Chiasmus nervorum. 964 265
- ·’ 579. Series perceptionum et agitationum
³ oetebri. 265 27ι

” . Gap. II. Desomno.

. ,SeotL Somnietvigiliarumexpoi'itio. .
,. 559. Vioiffitudiuis huius ortus altius ιι· ,
petitus. · 271· 275
5,5ι. In inchoatis naturis dubius somnne 275. 274
' . 556. Consentit cum calore animali. 274. 275
,555.Ιιιιῒ1ιι[οιιιιιι = . 275· 277
554. Phaenomenasomni. , 977-679
585 Modus, quo expergiscimur. 9179. esso
s 556. Cauffarum consideratio. ugo-284
Α Sect. II. De somniis.
’ 557. Expofitio geneialie. 7 2844ssss
¹ ’, 555. Ottus specialis 288. 289
539.- Fontes coiporoi. ι t 269. 290
Soet. III. De somnambulirmo et ¹
' magnetismoanimali. ·‘ ’
596. Antiqua' eius ιιι vestigia. 290. 292
391.Somnnmbulismiphaenoment.291·t93 ¹
¹ 596. Expositio. ¹ 694696

 

