. omnem. n*

595. Magnetismus 6060001100οἱκῶ tra·
¹ditur. ν 296. 297
394. Proclivitau ad 0000604000. . ,, 297. 298
¹ 595: Pertractandi modus· 298· 5'00
⁸ 596. Effectus. 2 Δ 500-505
¹2,97·399. Continuatio. ’ -505-507
400. Expofitio.. , 507-509
400. Cum Galvanismo adfinitas. 3092312 ,
Cap. 111. De sensibus extemis universe.
402. ,Differentiam animalibus. 312·514
405. Hominis principatus. 5²4· 315
. 404. Palatia secretionum ratio„ 515·319
405. Modus, quo externae res sensus adfi-
ciunt, diversus. , 320· 522
-406.JR‹1um·divers1tas, quae sensus adfi-
ciunt« , .· , 322· 525 ¹
capolv· De Visun„
Sem-I. Ocul,ifab1ioa.
„ A. Externaepartens ¹
407. Oculi dignitas. , ’ 594. 325
4⁰8· Orbita. 525·527
4⁰9· supercilia. “ ² 527 ¹
4104Palpebrae. 507550
4η. 610001ἱο10 'lacrimulis et lacrimae. ' 551·333
412¹. Lacximarum viae. ’ 555555
''m- Lacrimarumcaufae. 555. 556 s
¹ &Bulbus ipse· ,

404. Forma generatim ¹ 556-533
..415· Musculi bulbum moventem] 333·341 ·
406. 417. Cornea membrana· 54ι -544
4ι5. Sclerotica tunica. ' 544·546
4ι9. Choroidea. 546 -545
420. orbiculus , plicatus. «545- 550

¹ 421. Uveaet ir'is. ’ {wo-353
422. varietates in‘animnlibut. 555· 554 “
423. Retinaa · 555·35a ‘
404. Humor aqueus , , 558· 569
1425.Imuscrystzgllina.¹ ' „359462' Ι

’ · 466. 0046601000001ὶ400οΜ00504οἱ0000561. 566

 

