0000000000. η,

' 508. cauffae 0000000οἱ et proximae. p. 505 · 527
' 509. Seminis secreti viae. Α . , 527. 508
’ 500. Erectio. hag-551⁴

j 500011. Demuliebribua.
>

¹A. Fabr'ica'partium.j x

500. Pelvis et uterus. ¹ ·532·534'
500. Vagina'et externae partes. · '‘534- 556
513.T11baeFallopianae. 556.. 555 ,
50.. 000οἰ0. Ligamenta uteri. , 557559..
, 505. Vasa etnervi. 5595401·
Β. Menstruus sanfguini· cuth-s. Ι Ι
ἷ 506 Tempora. s 560. 540
507. Ρ5000000000. 500. 545
5ι8. Fontes. . · 505. 504-

509. 600600. ’ 644546.
C. De mammis e't'hc‘toss'

500. Mammarum varietates per ani· ·

malla. 548··55·o
Ι500. Interna fabrica. ¹ 550·550
522· Vasa et nervi. · , 550555
505. 505. 'Cauffae secretionis. consensus ·

cum utero. ‘ 553·557 ¹
’ 505. 506. Analyfis lactis chemi'ca. &vy-563

⁰²1²· 111. De fqrma'tione fetus,
527· Fo'ecundatio in androgynis. 560. 565
508. Semen masculum quo pertingat. «565 ··565
509. Sola 0000 seminalis incitat. ⁴565 · 567
550. mutationes ovarii et 0001000000. 567 - 569

’ 531.Ovulaintu‘bisetutero.¹ 569-570

’ 550. Corolia-ia inde sequentia. 570574

ἶ 533. Fetus prima vestigm. > 575-576- ,
634. Formationis prima rudimenta» -576·579 ’
⁵3⁵. Defomitatum 00000. 579·580 ·

 

