111 1.]1Ε1110111111011111111Ε. 115- 1

oportet agitentur et malignius, sed semel omnmo-⁵
11 Ε, 111 irregulares et nimios 111Ρ1 motus ducuntur.
11111101111111 torpor quidam sensnum, scd' 11, qui
archementibus inrpulfib'us frequentes lrallucinatio·
nes. inferre potest. 'Meritoria est'tenax, 1111111111, ab
una maxime perceptione 11111111111 imaginatio, ubi
111111] ac'vehen'renter commota cll, in sur'orem'sa‘eae ’
Ρ1 abit, unde et. animi adfectus, plerumque 1111-
rliocres,aapeci1liaribus quibusdam rebus violentes
poliunt excitari

Corporis ambitus rigidus 1111111111, 1111111111·Ἢ
pisinum, obscurus 11 fixus oculorum 011’1111111,”1111-
11111 obrigescentes musculi rigidum eum habitans
produnt. surdiores musculorum motus 1111111110 111111
lenum obtemperant, cum vehementer exagitantur}
Circuitus sanguinis lentus 11111101 durosque Pulsus

producit, sanguinisque mixtionem 1111111111, 'qua' “

pan 1111111111 constituentes ¹aegerrime 11111111 invicem
secedunt. 111 vena portarurn lentot sanguinis 111.-
quentislimus [lases abdomiuales 11 gangliorum ’11οὲ
nn unium efficit, ut facilius encephali vis, claritas
perceptionum 11 perspicuitas labefactetur ac conici
cutia 1111 Ρ111111111111111.1111111111 111111111111111111ΡΡ1
111111 sunt 11 111 11111111 animi, 1111111111 111 nior
los diuturnos, qui fontem agnoscunt lbdonrinalis Ρ
sanguinisll [lagnationem. ¹
Senilis autem 11111 nuic obnoxia 1111 tempe·
Ϊ11111110 consuescit: 1110 absunt abeo vitio, qui

 

